# covinoc

./: PruebasPostman  README.md
test/: build.gradle
test/src/main/java/com/covinoc/test/: TestApplication.java
test/src/main/java/com/covinoc/test/dominio/: Categoria.java  Producto.java
test/src/main/java/com/covinoc/test/dominio/repositorioDom/: ProductoRepositorioDom.java
test/src/main/java/com/covinoc/test/dominio/servicio/: ServicioProducto.java
test/src/main/java/com/covinoc/test/persistencia/: ProductoRepositorio.java
test/src/main/java/com/covinoc/test/persistencia/entidad/: CategoriaDto.java  ProductoDto.java
test/src/main/java/com/covinoc/test/persistencia/mapper/: CategoriaMapper.java  ProductoMapper.java
test/src/main/java/com/covinoc/test/persistencia/repositorio/: ProductoCrudRepositorio.java
test/src/main/java/com/covinoc/test/web/config/: SwaggerConfig.java
test/src/main/java/com/covinoc/test/web/controller/: ControladorProducto.java
test/src/main/java/com/covinoc/test/web/exception/: ResourceNotFoundException.java
test/src/main/resources/: application-dev.properties
test/src/test/java/com/covinoc/test/: TestApplicationTests.java
